{
	"compilerOptions": {
		"baseUrl": "src",
		"outDir": "dist",
		"module": "commonjs",
		"noUnusedLocals": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"strictNullChecks": false,
		"strict": false,
		"allowJs": true,
		"importsNotUsedAsValues": "preserve",
		"isolatedModules": false,
		"checkJs": false,
		"types": []
	},
	"include": ["./deployments/**/*.json", "./deploy", "./lib", "./lib/**/*", "packages/common/src.ts/badger copy.js", "packages/common/src.ts/badger copy.js", "packages/mocks/mock copy.ts", "packages/sdk/lib/quotes copy.js", "packages/sdk/lib/MetaRequest copy.ts", "packages/sdk/lib/UnderwriterRequest copy.ts"],
	"exclude": ["node_modules"],
	"typeAcquisition": { "enable": true },
	"files": ["./hardhat.config.ts"]
}
